{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^3.0.0",
        "axios": "^1.2.1",
        "laravel-vite-plugin": "^0.7.1",
        "lodash": "^4.17.21",
        "postcss": "^8.4.19",
        "vite": "^3.2.5"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.6",
        "babel-runtime": "^6.26.0",
        "element-react": "^1.4.34",
        "element-theme-default": "^1.4.13",
        "moment": "^2.29.4",
        "puppeteer": "^19.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.5"
    }
}
